# EFCORE-RECEIPT-

./: README.md
EF-RECEIPT/: EF-RECEIPT.csproj  EF-RECEIPT.sln  Program.cs
EF-RECEIPT/Controller/IServices/: IChiTietPhieuServices.cs  INguyenLieuServices.cs  IPhieuThuServices.cs
EF-RECEIPT/Controller/Services/: ChiTietPhieuServices.cs  NguyenLieuServices.cs  PhieuThuServices.cs
EF-RECEIPT/Migrations/: 20230706065728_initial.Designer.cs  20230706065728_initial.cs  20230707014418_initial.Designer.cs  20230707014418_initial.cs  AppDbContextModelSnapshot.cs
EF-RECEIPT/Model/Entities/: AppDbContext.cs  ChiTietPhieuThu.cs  LoaiNguyenLieu.cs  NguyenLieu.cs  PhieuThu.cs
EF-RECEIPT/Model/Helper/: ErrorHelper.cs  InputHelper.cs  Res.Designer.cs  Res.resx
